# sandbox

./: README.md
templateSpringMVCSecurity/: build.gradle
templateSpringMVCSecurity/src/main/java/com/openCasa/cloud/web/config/: AppInitializer.java  ApplicationConfig.java  SecurityConfig.java  WebAppSecurityInitializer.java  WebMvcConfig.java
templateSpringMVCSecurity/src/main/java/com/openCasa/cloud/web/controller/: AccountController.java  AccountRepository.java  AdminController.java  HomeController.java  SigninController.java  SignupController.java  UserService.java
templateSpringMVCSecurity/src/main/java/com/openCasa/cloud/web/model/: Account.java  SignupForm.java  User.java
templateSpringMVCSecurity/src/main/java/com/openCasa/cloud/web/utils/: AjaxUtils.java  Message.java  MessageHelper.java
templateSpringMVCSecurity/src/main/java/com/openCasa/utils/jpa/log4j2/: CustomJPALogger.java
templateSpringMVCSecurity/src/main/resources/: log4j2.xml  messages.properties  spring-security-context.xml
templateSpringMVCSecurity/src/main/webapp/WEB-INF/templates/: admin.html  helloworld.html  home.html  signin.html  signup.html
templateSpringMVCSecurity/src/main/webapp/WEB-INF/templates/fragments/: footer.html  header.html  pageLayout.html
templateSpringMVCSecurity/src/main/webapp/resources/css/: bootstrap.min.css  zafea.css
templateSpringMVCSecurity/src/test/java/com/openCasa/cloud/model/: UserTest.java
testGradle/: .project  build.gradle
testGradle/gradle/wrapper/: gradle-wrapper.properties
testGradleRESTful/: .project  build.gradle
testGradleRESTful/gradle/wrapper/: gradle-wrapper.properties
testGradleWar/: .project  build.gradle
testGradleWar/gradle/wrapper/: gradle-wrapper.properties
testGradleWar/src/main/java/com/cerradaHouse/: TestResource.java
testGradleWar/src/main/webapp/WEB-INF/: web.xml
testJavaJPADerby/: .classpath  .project  build.gradle
testJavaJPADerby/simpleDb/: db.lck  service.properties
testJavaJPADerby/simpleDb/log/: logmirror.ctrl
testJavaJPADerby/src/main/java/com/test/: DemoTest.java  UserTest.java
testJavaJPADerby/src/main/resources/: log4j2.xml
testJettyRunWar/: .classpath  .project  build.gradle
testJettyRunWar/gradle/wrapper/: gradle-wrapper.properties
testJettyRunWar/src/main/java/com/codetutr/: HelloWorldServlet.java
testSpring4/: build.gradle
testSpring4/src/main/java/com/test/: Application.java
testSpring4/src/main/java/com/test/log4j2/: CustomJPALogger.java
testSpring4/src/main/java/com/test/mvc/controller/: GreetingController.java  UserController.java
testSpring4/src/main/java/com/test/mvc/model/: Greeting.java  User.java
testSpring4/src/main/resources/: Beans.xml
testSpring4/src/main/resources/templates/: greeting.html  userForm.html  userFormResult.html
testSpring4/src/test/java/com/test/: DemoTest.java
testSpringBoot/: .project  build.gradle
testSpringBoot/gradle/wrapper/: gradle-wrapper.properties
testWebServicesRESTful1/: .classpath  .project  build.gradle
testWebServicesRESTful1/src/main/java/com/cbq/soa/b2bv/: DemoTest.java
testWebServicesRESTful1/src/main/webapp/WEB-INF/: web.xml
