 apply plugin: 'java'
 apply plugin: 'eclipse'

    repositories {
       mavenCentral()
    }

    dependencies {
       compile 'org.apache.derby:derby:10.10.2.0'
       compile 'org.eclipse.persistence:eclipselink:2.5.2'
       compile 'org.eclipse.persistence:javax.persistence:2.1.0'
       compile 'org.apache.logging.log4j:log4j-api:2.0.1'
       compile 'org.apache.logging.log4j:log4j-core:2.0.1'
    } 