ext.springVersion = '4.0.6.RELEASE'
ext.thymeLeafVersion = '2.1.3.RELEASE'
ext.springSecurityWebVersion = '3.2.4.RELEASE'
 apply plugin: 'java'
 apply plugin: 'eclipse'
 apply plugin: 'war'
 apply plugin: 'eclipse-wtp'
 
 
    repositories {
       mavenCentral()
    }

    dependencies {
       compile 'org.apache.derby:derby:10.10.2.0'
       compile 'org.eclipse.persistence:eclipselink:2.5.2'
       compile 'org.eclipse.persistence:javax.persistence:2.1.0'

       compile 'org.apache.logging.log4j:log4j-web:2.0.1'
       //compile 'log4j:log4j:1.2.17'
 
       compile 'org.springframework:spring-core:'+springVersion
       compile 'org.springframework:spring-web:'+springVersion
       compile 'org.springframework:spring-webmvc:'+springVersion
       compile 'org.springframework:spring-tx:'+springVersion
	   
	   compile 'javax.inject:javax.inject:1'
       compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.13'
	       
       compile 'org.thymeleaf:thymeleaf-spring4:' + thymeLeafVersion
       compile 'org.springframework.security:spring-security-web:'+springSecurityWebVersion
       compile 'org.springframework.security:spring-security-config:'+springSecurityWebVersion

	   compile 'javax.validation:validation-api:1.0.0.GA'
	   
	   providedCompile  'javax:javaee-web-api:6.0'
	         
    } 
    
    